# titankv

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
benchmark/: LoadGenerator.java
benchmark/results/: benchmark_results.md
docs/: ARCHITECTURE.md
scripts/: run-benchmark.sh  start-cluster.sh
src/main/java/com/titankv/: TitanKVClient.java  TitanKVServer.java
src/main/java/com/titankv/client/: ClientConfig.java
src/main/java/com/titankv/cluster/: ClusterManager.java  ConsistentHash.java  DataRebalancer.java  GossipProtocol.java  HintedHandoff.java  Node.java  VirtualNode.java
src/main/java/com/titankv/consistency/: ConsistencyException.java  ConsistencyLevel.java  ReadRepairHandler.java  ReplicationManager.java
src/main/java/com/titankv/core/: InMemoryStore.java  KVStore.java  KeyValuePair.java
src/main/java/com/titankv/network/: ConnectionHandler.java  ConnectionPool.java  TcpServer.java  TlsConfig.java
src/main/java/com/titankv/network/protocol/: BinaryProtocol.java  Command.java  ProtocolException.java  Response.java
src/main/java/com/titankv/util/: ByteBufferPool.java  MetricsCollector.java  MetricsHttpServer.java  MurmurHash3.java
src/main/resources/: logback.xml
src/test/java/com/titankv/client/: ClientConfigTest.java
src/test/java/com/titankv/cluster/: ClusterIntegrationTest.java  ConsistentHashTest.java  FailureRecoveryTest.java  MultiNodeIntegrationTest.java
src/test/java/com/titankv/consistency/: ReadRepairHandlerTest.java  ReplicationManagerTest.java
src/test/java/com/titankv/core/: InMemoryStoreTest.java  KeyValuePairTest.java
src/test/java/com/titankv/network/: TcpServerTest.java
src/test/java/com/titankv/network/protocol/: BinaryProtocolTest.java
src/test/java/com/titankv/util/: MetricsCollectorTest.java
